//Input: "([)]"
//Output: false

bool isValid(string s) {
        stack<char> stack;
        int len = s.size();
        for(int i=0; i<len; i++){
            char c=s[i];
            if(c=='(' || c=='{' || c=='['){
                stack.push(c);
            }
            else{
                if(!stack.empty()){
                    if(c==')' && stack.top()=='(') stack.pop();
                    else if(c=='}' && stack.top()=='{') stack.pop();
                    else if(c==']' && stack.top()=='[') stack.pop();
                    else return false;
                }
                else return false;
            }
        }
        return stack.empty();
    }