//Input: 5
//Output:
//[
//    [1],
//    [1,1],
//   [1,2,1],
//  [1,3,3,1],
// [1,4,6,4,1]
//]

vector<int> helper(int r){
        vector<int> row;
        row.push_back(1);
        if(r==1){
            return row;
        }
        else{
            vector<int> row1 = helper(r-1);
            for(int i=0; i<r-2; i++){
                row.push_back(row1[i]+row1[i+1]);
            }
            row.push_back(1);
        }
        return row;
    }
vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        for(int i=1; i<numRows+1; i++){
            res.push_back(helper(i));
        }
        return res;
    }