vector<int> plusOne(vector<int>& digits) {
        vector<int> res = digits;
        if(digits[0]==0){
            res[0]=1;
            return res;
        }
        int len = digits.size();
        for(int i=len-1; i>-1; i--){
            if(res[i]+1<10){
                res[i]+=1;
                break;
            }
            else{
                if(i==0){
                    res[i]=0;
                    res.insert(res.begin(),1);
                }
                else{
                    res[i]=0;
                }
            }
        }
        return res;
    }