void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int rowFlag=0;
        int colFlag=0;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                    if(i==0) colFlag++;
                    if(j==0) rowFlag++;
                }
            }
        }
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(matrix[0][0]==0){
            if(rowFlag) for(int i=0; i<m; i++) matrix[i][0]=0;
            if(colFlag) for(int i=0; i<n; i++) matrix[0][i]=0;
        }
    }