//If the given array is sorted.

vector<int> twoSum(vector<int>& nums, int target) {
        int i=0, j=nums.size()-1;
        vector<int> res;
        while(i<j){
            int a=nums[i];
            int b=nums[j];
            
            if(a+b==target){
                res.push_back(i);
                res.push_back(j);
                break;
            }
            
            if(a+b>target){
                j--;
            }
            else{
                i++;
            }
        }
        return res;
    }

//Else
vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> found;
        int len = nums.size();
        vector<int> res;
        for(int i=0; i<len; i++){
            if(found.find(target-nums[i])!=found.end()){
                res.push_back(found[target-nums[i]]);
                res.push_back(i);
                break;
            }
            else{
                found[nums[i]]=i;
            }
        }
        return res;
    }